{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "copy-dlls",
            "command": "powershell",
            "args": [
                "-Command",
                "Copy-Item 'lib/*.dll' './build/' -Force"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "cppbuild",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-g",
                "*.cpp",
                "include/imgui/imgui.cpp",
                "include/imgui/imgui_demo.cpp",
                "include/imgui/imgui_draw.cpp",
                "include/imgui/imgui_tables.cpp",
                "include/imgui/imgui_widgets.cpp",
                "include/imgui/backends/imgui_impl_glfw.cpp",
                "include/imgui/backends/imgui_impl_opengl3.cpp",
                "-Iinclude/imgui",
                "-Iinclude/imgui/backends",
                "-Iinclude",
                "-Llib",
                "-lglfw3",
                "-lglew32",
                "-lopengl32",
                "-lgdi32",
                "-o",
                "${workspaceFolder}/build/app.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "copy-dlls"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by VS Code for compiling ImGui GLFW project."
        }
    ]
}